#定义输出级别和输出平台,控件台输出
log4j.rootLogger=debug, stdout
#设定stdout输出平台 org.apache.log4j.ConsoleAppender（控制台）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern=[log]%d %p [%c] - %m%n
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Encoding=UTF-8